# sbt "run 9005"

play.modules.enabled += "issuetracker.infra.StartupModule"

akka {
  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }
}

akka.actor.warn-about-java-serializer-usage = false

#inmemory-journal {
#  event-adapters {
#    discussion       = "collaboration.infra.DiscussionEventsTaggingAdapter"
#    forum            = "collaboration.infra.ForumEventsTaggingAdapter"
#  }
# 
#  event-adapter-bindings {
#    "collaboration.models.DiscussionStarted"        = discussion
#    "collaboration.models.ForumStarted"             = forum
#  }
#}
