# sbt "run 9004"

play.modules.enabled += "agilepm.infra.StartupModule"

akka {
  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }
}

akka.actor.warn-about-java-serializer-usage = false

inmemory-journal {
  event-adapters {
    products       = "agilepm.infra.ProductEventsTaggingAdapter"
  }
 
  event-adapter-bindings {
    "agilepm.models.ProductCreated"                   = products
    "agilepm.models.DiscussionAttached"               = products
    "collaboration.models.DiscussionRequested"        = products
  }
}
