# sbt "run 9003"

play.modules.enabled += "collaboration.infra.StartupModule"

akka {
  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }
}

akka.actor.warn-about-java-serializer-usage = false

inmemory-journal {
  event-adapters {
    discussion       = "collaboration.infra.DiscussionEventsTaggingAdapter"
    forum            = "collaboration.infra.ForumEventsTaggingAdapter"
  }
 
  event-adapter-bindings {
    "collaboration.models.DiscussionStarted"        = discussion
    "collaboration.models.ForumStarted"             = forum
  }
}
